Baseline

T1   V1    V2
 0    A     E
 3    B     F
 7    C     G
10    D     H

Insert at end
(insert V1 Z 15)

T1   V1    V2
 0    A     E
 3    B     F
 7    C     G
10    D     H
15    Z     H

Insert retrospectively
(insert V1 Z 2 3)

T1   V1    V2
 0    A     E
 2    Z     E
 3    B     F
 7    C     G
10    D     H

Overwrite
(insert V1 Z 3 7)

T1   V1    V2
 0    A     E
 3    Z     F
 7    C     G
10    D     H

Delete 
(insert V1 A 3 7)

T1   V1    V2
 0    A     E
 3    A     F
 7    C     G
10    D     H

Open ended insert
(insert V1 Z 4)

T1   V1    V2
 0    A     E
 3    B     F
 4    Z     F
 7    Z     G
10    Z     H

Insert
(insert V1 Z 5 12)

T1   V1    V2
 0    A     E
 3    B     F
 5    Z     F
 7    Z     G
10    Z     H
12    D     H
